/* =========== Google Fonts ============ */


/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --salmon: salmon;
  --black: black;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--salmon);
  border-left: 10px solid var(--salmon);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--salmon);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 200vh;
  background: var(--white);
  transition: 0.5s;
  overflow-x: hidden;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox-i {
  position: relative;
  width: 200%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.cardBox-i .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox-i .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox-i .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox-i .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox-i .card .iconBx img {
  border-radius: 0%;
  width: 100%;
}

/* .cardBox-i .card:hover {
  background: var(--blue);
} */
.cardBox-i .card:hover .numbers,
.cardBox-i .card:hover .cardName,
.cardBox-i .card:hover .iconBx {
  color: var(--white);
}




/* cardBox-f */
.cardBox-f {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox-f .card {
  position: relative;
  /* background: var(--white); */
  padding: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.cardBox-f .card .teks {
  position: relative;
  font-weight: 700;
  font-size: 1rem;
  color: var(--black);
}

.cardBox-f .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox-f .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox-f .card .iconBx img {
  border-radius: 10%;
  width: 80px;
  height: 9vh;
}


.items-1{
  align-items: center;
  text-align: center;
  display: grid;
}

.items-1 button{
  background-color: #fff;
  color: var(--salmon);
  cursor: pointer;
  font-size: .9em;
  padding: 2px;
  font-weight: 600;
  transition: .5s all ;
  text-align: start;
}




.items-1 button:hover{
  cursor: pointer;
  font-size: .9em;
  padding: 2px;
  font-weight: 600;
}

/* .cardBox-f .card:hover {
  background: var(--blue);
} */
.cardBox-f .card:hover .numbers,
.cardBox-f .card:hover .cardName,
.cardBox-f .card:hover .iconBx {
  color: var(--white);
}




/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--black);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}


.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: -120px;
}

.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
/* .details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
} */
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: start;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: start;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: start;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
/* .recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
} */
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}



/* ====================== comment ========================== */
.details-c {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns:repeat(1fr, 1fr);
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-c .recentOrders-c {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details-c .cardHeader-c {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader-c h2 {
  font-weight: 600;
  color: var(--blue);
}

.details-c table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1px;
}

.details-c .recentOrders-c table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details-c .recentOrders-c table tr:last-child {
  border-bottom: none;
}
/* .details-c .recentOrders-c table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
} */
.details-c .recentOrders-c table tr td {
  padding: 10px;
}
.details-c .recentOrders-c table tr td:last-child {
  text-align: start;
}
.details-c .recentOrders-c table tr td:nth-child(2) {
  text-align: end;
}
.details-c .recentOrders-c table tr td:nth-child(3) {
  text-align: center;

}


.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  font-weight: bold;
}
input[type="text"],
textarea {
  position: relative;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

button {
  background-color: var(--blue);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inline{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.inline h3{
  text-transform: capitalize;
}

/* ====================== Contact ========================== */

    /* Style untuk footer */
    footer {
      color: var(--black1);
      text-align: center;
      padding: 20px 0;
      font-size: 2em;
      cursor: pointer;
  }

  /* Style untuk logo */
  .logo {
      width: 50px; /* Sesuaikan ukuran logo */
      height: auto;
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
  }

  /* Style untuk informasi kontak */
  .contact-info {
      display: inline-block;
      vertical-align: middle;
  }



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox-i {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .details-c {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .recentOrders-c {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .cardBox-f{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 190px) 
and (max-width: 480px){
  .cardBox-i {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardBox-f{
    grid-template-columns: repeat(2, 1fr);
  }
  .cardBox-f .card .iconBx img {
    border-radius: 5%;
    width: 0px;
    height: 0px;
  }
  .cardHeader h2 {
    font-size: 20px;
  }

  .cardHeader-c h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .cardBox-f .card .iconBx img {
    border-radius: 10%;
    width: 30px;
    height: 2vh;
  }
  .countdown-container h1{
    font-size: .5em;
  }
}



